services:
  - type: web
    name: anom-token-bot
    env: python
    region: frankfurt  # або oregon, eu-central-1
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python anom_bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: "8063113740:AAGC-9PHzZD65jPad2lxP5mTmlWuQwvKwrU"
      - key: PYTHON_VERSION
        value: "3.11.0"
